<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="valgerte" />
    <title>Karloff Positive</title>
    <link rel="stylesheet" href="stylesheets/style.css" />
    <!-- ФАВИКОНКА -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico" />
    <!-- ОБЛОЖКА -->
    <meta property="og:title" content="Karloff Positive" />
    <meta
      property="og:description"
      content="Karloff Positive — элегантный шрифт с тонкими линиями и мягкими формами, созданный для изящной типографики и современных дизайнов. Идеален для логотипов, редакционной графики и бренд-коммуникаций"
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/V60dJ15g/Meta.jpg"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://valgerte.github.io/Karloff-Positive/"
    />
  </head>
  <body>
    <!-- HEADER -->
    <section class="menu">
      <p>
        <a class="blue-menu-link" href="#contrast">Контраст</a>
      </p>
      <p>
        <a class="blue-menu-link" href="#character">Характер</a>
      </p>
      <h1>
        <a class="white-menu-link" href="#karloff-positive">Karloff Positive</a>
      </h1>
      <p>
        <a class="blue-menu-link" href="#emotions">Эмоции</a>
      </p>
      <p>
        <a class="blue-menu-link" href="#history">История</a>
      </p>
    </section>
    <!-- БЛОК 1/KARLOFF POSITIVE -->
    <section id="karloff-positive" class="section-1">
      <div class="stroke-1">
        <h3 class="descriptor color-grey-blue print">( Печать )</h3>
        <h2 class="header-3 color-white-blue thorns">через тернии</h2>
        <h3 class="descriptor color-grey-blue web">( веб-пространство )</h3>
      </div>
      <div>
        <p class="header-1 color-grey-blue text-blue-stroke karloff">Karloff</p>
        <p class="header-1 color-white-blue text-blue-stroke positive">
          Positive
        </p>
      </div>
      <h2 class="header-3 color-dark-blue to-star">к звездам</h2>
      <img src="images/section-1-dancer.svg" alt="темная сторона танцовщицы" />
    </section>
    <!-- БЛОК 2/КОНТРАСТ -->
    <section id="contrast" class="section-2">
      <div class="space-vertical">
        <p class="descriptor color-grey-blue">( Контраст )</p>
        <div class="space-horizontal">
          <p class="header-3 color-dark-blue space-horizontal-header">
            Искусство<br />контраста
          </p>
          <p class="description color-grey-blue space-horizontal-description">
            Гармония между элегантностью<br />и экстравагантностью
          </p>
        </div>
      </div>
      <div class="space-horizontal">
        <div class="me-dark-me">
          <p
            class="size-die-contrast die-dark-blue descriptor color-white-blue"
          >
            Моя тень
          </p>
          <p
            class="size-die-contrast die-white-blue descriptor color-dark-blue"
          >
            Я
          </p>
          <img
            src="images/section-2-dancers.svg"
            alt="танцовщицы:я и моя тень"
          />
        </div>
        <div class="space-vertical-fonts color-dark-blue">
          <p class="bold">Bold</p>
          <p class="medium">Medium</p>
          <p class="regular">Regular</p>
          <p class="bold-italic">Bold Italic</p>
          <p class="medium-italic">Medium Italic</p>
          <p class="regular-italic">Regular Italic</p>
        </div>
      </div>
    </section>
    <!-- БЛОК 3/ГЛИФ -->
    <section class="section-3">
      <p class="header-3 color-dark-blue space-center-header">
        232 языка,3 группы и 1200 глифов
      </p>
      <div class="glyphs">
        <div class="size-svg space-between fall">
          <p class="description color-dark-blue">Латиница</p>
          <p class="size-die-glyph die-dark-blue descriptor color-white-blue">
            Падение
          </p>
        </div>
        <div class="size-svg space-between accept">
          <p class="size-die-glyph die-grey-blue descriptor color-dark-blue">
            Принятие
          </p>
          <p class="description color-dark-blue">Греческий</p>
        </div>
        <div class="size-svg space-between wake">
          <p class="description color-dark-blue">Кириллица</p>
          <p class="size-die-glyph die-white-blue descriptor color-dark-blue">
            Возрождение
          </p>
        </div>
      </div>
    </section>
    <!-- БЛОК 4/ХАРАКТЕР -->
    <section id="character" class="section-4">
      <div class="section-4-1">
        <div class="section-4-2">
          <p class="descriptor color-grey-blue">( Характер )</p>
          <div class="size-die-character-1-flex">
            <p
              class="size-die-character-1 die-dark-blue-stroke descriptor color-white-blue"
            >
              Bodoni
            </p>
            <p
              class="size-die-character-1 die-grey-blue descriptor color-dark-blue"
            >
              Didot
            </p>
            <p
              class="size-die-character-1 die-white-blue descriptor color-dark-blue"
            >
              Karloff positive
            </p>
          </div>
        </div>
        <p class="header-2 color-dark-blue">Новостильная антиква</p>
      </div>
      <div class="size-die-character-2-back">
        <p
          class="size-die-character-2 die-dark-blue descriptor color-white-blue"
        >
          Потеряла весь свой Стиль
        </p>
      </div>
      <img class="die-cycle" src="./images/section-4-shape.svg" />
    </section>
    <!-- БЛОК 5/АНАТОМИЯ -->
    <section class="section-5">
      <img class="anatomy-line-1" src="./images/section-5-line.svg" />
      <img class="anatomy-line-2" src="./images/section-5-line.svg" />
      <div class="heightline-star">
        <div class="heightline">
          <p class="descriptor color-dark-blue">Высота знака</p>
          <img src="images/section-5-arrow.svg" />
        </div>
        <img class="anatomy-white-star" src="images/section-5-star.svg" />
      </div>
      <div class="anatomy-center">
        <div class="size-die-anatomy-flex">
          <p
            class="size-die-anatomy-1 die-white-blue descriptor color-dark-blue"
          >
            Строго вертикальные овалы
          </p>
          <p
            class="size-die-anatomy-2 die-white-blue descriptor color-dark-blue"
          >
            тонкие длинные засечки
          </p>
        </div>
        <p class="header-2 color-dark-blue">Karloff Positive</p>
        <p class="size-die-anatomy-3 die-dark-blue descriptor color-white-blue">
          Контраст между основными и соединительными линиями
        </p>
      </div>
      <div class="baseline-star">
        <img class="anatomy-blue-star" src="images/section-5-starblue.svg" />
        <div class="baseline">
          <img src="images/section-5-arrow-horizont.svg" />
          <p class="descriptor color-dark-blue">Базовая линия</p>
        </div>
      </div>
    </section>
    <!-- БЛОК 6/ЭМОЦИИ -->
    <section id="emotions" class="section-6">
      <div class="section-6-1">
        <p class="descriptor color-grey-blue">( эМОЦИИ )</p>
        <p class="header-3 color-dark-blue space-center-header">Лигатуры</p>
      </div>
      <p class="id descriptor color-white-blue">ID 0001</p>
      <p class="cry size-die-emo die-white-blue descriptor color-dark-blue">
        для слез
      </p>
      <p class="drama size-die-emo die-dark-blue descriptor color-white-blue">
        драмаквинович
      </p>
      <p class="formask size-die-emo die-white-blue descriptor color-dark-blue">
        для маски
      </p>
      <p class="descriptor color-dark-blue ooo1">0001</p>
      <p class="fifi color-dark-blue">FIFI</p>
      <div class="formula color-dark-blue">
        <p>(H)<spun class="h01">1</spun></p>
        <p class="o1">o1</p>
        <p class="time">24/7</p>
      </div>
      <img src="images/section-6-stuff.svg" />
    </section>
    <!-- БЛОК 7/ИСТОРИЯ -->
    <section id="history" class="section-7">
      <div class="space-vertical">
        <p class="descriptor color-grey-blue">( История )</p>
        <div class="space-horizontal">
          <p class="header-3 color-dark-blue space-horizontal-header">
            История имени
          </p>
          <p class="description color-grey-blue space-horizontal-description">
            Уильям Генри Пратт<br />выбрал псевдоним Карлофф,<br />чтобы
            защитить свою семью<br />от неловкости, и стал известен<br />как
            добрый джентльмен
          </p>
        </div>
      </div>
      <div class="">
        <img src="images/section-7.svg" />
        <div class=""></div>
      </div>
    </section>
    <!-- БЛОК 8/УЗНАТЬ БОЛЬШЕ -->
    <section class="section-8">
      <div>
        <div class="typotheque">
          <p class="descriptor color-grey-blue">Typotheque ©</p>
          <p class="descriptor color-dark-blue">
            Петер Биллак<br />Питер Росмален<br />Мария Дорейули
          </p>
        </div>
        <div class="type">
          <p class="descriptor color-dark-blue">OTF, WOFF,<br />WOFF2</p>
          <p class="descriptor color-grey-blue">от 2012</p>
        </div>
        <p class="size-die-cta die-white-blue descriptor color-dark-blue">
          танцовщица года
        </p>
        <img src="images/section-8-awards.svg" />
      </div>
      <div class="awards-column">
        <p class="header-3 color-dark-blue space-horizontal-header">
          Узнайте больше
        </p>
        <p class="description color-grey-blue space-horizontal-description">
          Изучите <br />
          Karloff Positive
        </p>
        <div class="awards-column-link">
          <a
            class="blue-cta-link"
            href="https://www.typotheque.com/fonts/karloff-positive/cyrillic"
            target="_blank"
          >
            Приобрести
          </a>
          <a
            class="grey-cta-link"
            href="https://www.typotheque.com/articles/beauty-and-ugliness-in-type-design"
            target="_blank"
          >
            Прочитать статью
          </a>
        </div>
      </div>
      <img src="images/section-8-dancer.svg" />
    </section>
    <!-- FOOTER -->
    <section class="footer">
      <a
        class="grey-footer-link"
        href="https://www.typotheque.com/fonts/karloff-positive/cyrillic"
        target="_blank"
        >Приобрести лицензию шрифта</a
      >
      <div class="author">
        <p class="descriptor color-white-blue">Дизайн и Верстка</p>
        <a
          class="white-footer-link"
          href="https://t.me/valgerte"
          target="_blank"
          >valgerte</a
        >
      </div>
    </section>
  </body>
</html>
